<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div class="site-footer" th:fragment="footer-fragment">
    <div class="footer-related">
        <div class="footer-article w1100">
            <dl class="contact clearfix">
                <dt class="fl">
                    <i class="iconfont"></i>
                </dt>
                <dd class="fl">
                    <p class="text">Contact</p>
                    <p class="tel">613-xxx-xxxx</p>
                    <a href="">Online Chat</a>
                </dd>
            </dl>
            <dl class="col-article">
                <dt>Help</dt>

            </dl>
            <dl class="col-article">
                <dt>Follow Us</dt>

            </dl>
            <dl class="col-article">
                <dt>Stores</dt>

            </dl>
            <dl class="col-article">
                <dt>About Us</dt>

            </dl>
            <dl class="wx">
                <dt>SmARtFit Mall</dt>
                <dd>
                    <img th:src="@{/mall/image/logo-3.png}">
                </dd>
            </dl>
        </div>
        <div class="footer-info w1100">
            <div class="info-text w1100">
                <p><a  target="_blank">SmARtFit Mall</a>
                </p>
                <p><a target="_blank">Version 1.0.0 </a></p>
            </div>
        </div>

    </div>
</div>
</html>
